port=8000
mongodb=mongodb+srv://harsh1:harsh123@nika.xw8s2.mongodb.net/?retryWrites=true&w=majority&appName=nika
SECRET_KEY=qwertyukjhgfdgerif
API_KEY=484167715373529
API_SECRET=GZaEA2N4Fvs8fa-mxjaT_xCP1HM
CLOUD_NAME=dir9ms6o3